/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
  font-family: 'Fira Sans', sans-serif;
}

ul.dates {
	/* list-style-type:square; */
	/* list-style-image: url('sqpurple.gif'); */
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  min-width: 375px;
  width: auto !important;
  width: 375px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
  /*background: #F00;*/
  /*background-color: #d3d3d3; */
  background-color: #d4d4d2;
  /* remove the gradient */
  background-image: none;
}

.nav {
 margin-top: 18px;
 margin-right: 15px;
}

a.brand img {
	height: 70px;
	margin: 8px 20px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  width: 100%;
  background-color: #777;
  overflow:hidden;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  /* min-width: 100%; */
  width: 100%;
  /* height: 500px; */
  margin: auto;
  overflow: hidden;
  /* display: block; */
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-first-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  margin-top: 130px;
}

/* Thin out the marketing headings */
.featurette-name-heading {
  extends: featurette-heading
  font-size: 200%
}

.featurette-image {
    width: 200px;
    margin: auto;
    float: right;
    vertical-align: middle;
}

.featurette-divider {
  margin-bottom: 10px;
}

/* Site Specific
------------------------- */

.topics-header {
  padding-top: 20px;
}

.topics-list {
  list-style-position: inside;
  margin-left: 0px;
  padding-left: 0px;
}

.topics-list li {
  margin-bottom: 5px;
}

.fine-print {
  padding-top: 20px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 1200px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }

  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

  .navbar-spacing {
    margin-top: 90px;
  }
}

@media (min-width: 0px) {
  .featurette-heading {
    margin-top: 90px;
  }

  .first-heading {
    margin-top: 90px;
  }

  .navbar-spacing {
    margin-top: 120px;
  }
  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 1200px) {

  .navbar-header {
      float: none;
  }

  .navbar-left,.navbar-right {
      float: none !important;
  }

  .navbar-toggle {
      display: block;
      margin-top: 25px;
  }

  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  
  .navbar-wrapper {
    margin-top: 20px;
  }

  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
  }
  .collapse.in {
      display: block !important;
  }
}

@media (max-width: 768px) {
  .navbar-wrapper {
    margin-top: 0px;
  }
  .featurette-heading {
    margin-top: 70px;
  }

  .first-heading {
    margin-top: 70px;
  }

  .navbar-spacing {
    margin-top: 100px;
  }
  .navbar-toggle {
    display: block;
    margin-right: 30px;
  }
}

p.lead {
  font-size: 20px;
}

ol.programme-committee {
  /* padding-left: 25px; */
  list-style-position: inside;
  padding-left: 0px;
  margin-top: 30px;
}

ol.programme-committee li {
  position: relative;
}

ol.programme-committee li h3 {
  position: relative;
  display: inline-block;
}

.header-logo {
  font-family: 'Fira Sans', sans-serif;
  font-size: 25px;
  height: 70px;
  margin: 8px 20px;
  max-width: 300px;
  text-align: center;
  padding-top: 0px;
  color: #333;
}

.letter-highlight {
  color: #bf5c47;
}

.carousel-bg {
  background-color: RGBA(0, 0, 0, 0.5);
  border-radius: 20px;
  padding-right: 5px;
  padding-left: 5px;
}

.carousel-bg h1 {
  margin-top: 5px;
}

.carousel-bg p {
  padding-bottom: 5px;
}

.program-table td {
  padding: 5px 25px 10px 0;
}

.program-table {
  margin-top: 0px;
  font-size: 20px;
}

.program-table .date-column {
  padding-left: 30px;
  text-align: right;
}

.program-table .icon-column {
  max-width: 25px;
}

.footer-wrapper {
  width: 100%;
}

.footer-left {
  width: 75%;
  float: left;
}

.footer-right {
  width: 20%;
  float: right;
  text-align: right;
}

p, ul, ol {
  font-size: 11pt;
}

a.header-logo-link {
  text-decoration: none;
}

.bio-text {
  width: 75%;
  float: none;
  display: inline-block;
  vertical-align: middle;
}

.bio-photo {
  width: 25%;
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin-right: -5px;
}

.bio-photo img {
  object-fit: cover;
  width:210px;
  height:210px;
}

.imagedropshadow {
  padding: 5px;
  border: solid 1px #EFEFEF;
  margin-right: 3px;
}

.alert.alert-info {
  background-color: #ebf5f8;
  border-width: 1px;
  border-color: rgba(154,207,234,0.2);
  box-shadow: 0 1px 1px rgba(59,156,186,0.2);
  border-radius: 4px;
  padding: 10px;
}

.alert.alert-info p {
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
}

.older-news-link {
  text-align: center;
  font-size: 20px;
  margin: 20px 0 0 0;
}

ul.nav-sidebar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}